{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "moduleResolution": "bundler",
    "types": ["jest", "node"]
  },
  "include": [
    "jest.config.ts",
    "jest.config.cts",
    "domain/**/*.test.ts",
    "domain/**/*.spec.ts",
    "domain/**/*.d.ts",
    "api-contracts/**/*.test.ts",
    "api-contracts/**/*.spec.ts",
    "api-contracts/**/*.d.ts"
  ]
}
