{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "nxCloudId": "6a559f1f90fce603c9e116b2",
  "analytics": true,
  "plugins": [
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps",
        "serveStaticTargetName": "serve-static"
      }
    }
  ]
}
